<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Instagram</title>
</head>
<body>
    <div class="main-container">
        <div class="video-container">
            <video src="login-imgs/mob-preview.mov" autoplay="true" loop="true"></video>
        </div>
        <div class="sub-container">
            <div class="login-container">
                <img class="logo-insta" src="login-imgs/logo-insta.png">
                <div class="input-container">
                    <input class="input-box" type="email" placeholder="Телефон, имя пользователя или эл. адрес">
                    <input class= "input-box" type="password" placeholder="Пароль">
                </div>
                <button class="login-button">Войти</button>
                <div class="or-container">
                    <hr/>
                    <div class="or">ИЛИ</div>
                </div>
                <div class="login-facebook">
                    <img class="login-facebook-img" src="login-imgs/login-facebook.jpg">
                    <div>Войти через Facebook</div>
                </div>
                <div class="forget-password">Забыли пароль?</div>
            </div>
            <div class="registration-container">
                <div>У вас ещё нет аккаунта?</div>
                <div class="registration-text">Зарегестрироваться</div>
            </div>
            <div class="download-app-text">Установите приложение.</div>
            <div class="download-app-container">
                <img class="download-app-img" src="login-imgs/download-appstore.png">
                <img class="download-app-img" src="login-imgs/download-googleplay.png">
            </div>
        </div>
    </div> 
    <footer>
        <div class="footer-in">
            <div>Meta</div>
            <div>Информация</div>
            <div>Блог</div>
            <div>Вакансии</div>
            <div>Помощь</div>
            <div>API</div>
            <div>Конфиденциальность</div>
            <div>Условия</div>
            <div>Популярные аккаунты</div>
            <div>Хэштеги</div>
            <div>Места</div>
            <div>Instagram Lite</div>
            <div>Загрузка контактов и лица, не являющиеся пользователями</div>
        </div>
        <div class="footer-in">
            <div>Танцы</div>
            <div>Еда и напитки</div>
            <div>Дом и сад</div>
            <div>Музыка</div>
            <div>Изобразительное искусство</div>
        </div>
        <div class="footer-cop">
            <div>Русский</div>
            <div>© 2022 Instagram from Meta</div>
        </div>
    </footer>
</body>
</html>
